File: cpoly/cpoly.f90


SUBROUTINE cpoly(opr, opi, degree, zeror, zeroi, fail)
! FINDS THE ZEROS OF A COMPLEX POLYNOMIAL.
! OPR, OPI  -  REAL (dp) VECTORS OF REAL AND IMAGINARY PARTS OF THE
!              COEFFICIENTS IN ORDER OF DECREASING POWERS.
! DEGREE    -  INTEGER DEGREE OF POLYNOMIAL.
! ZEROR, ZEROI  -  OUTPUT REAL (dp) VECTORS OF REAL AND IMAGINARY
!                  PARTS OF THE ZEROS.
! FAIL      -  OUTPUT LOGICAL PARAMETER,  TRUE ONLY IF LEADING COEFFICIENT
!              IS ZERO OR IF CPOLY HAS FOUND FEWER THAN DEGREE ZEROS.
! THE PROGRAM HAS BEEN WRITTEN TO REDUCE THE CHANCE OF OVERFLOW OCCURRING.
! IF IT DOES OCCUR, THERE IS STILL A POSSIBILITY THAT THE ZEROFINDER WILL WORK
! PROVIDED THE OVERFLOWED QUANTITY IS REPLACED BY A LARGE NUMBER.

REAL (dp), INTENT(IN)   :: opr(:)
REAL (dp), INTENT(IN)   :: opi(:)
INTEGER, INTENT(IN)     :: degree
REAL (dp), INTENT(OUT)  :: zeror(:)
REAL (dp), INTENT(OUT)  :: zeroi(:)
LOGICAL, INTENT(OUT)    :: fail

REAL (dp) :: xx, yy, cosr, sinr, smalno, base, xxx, zr, zi, bnd
LOGICAL   :: conv
INTEGER   :: cnt1, cnt2, i, idnn2

! INITIALIZATION OF CONSTANTS
CALL mcon(eta, infin, smalno, base)
are = eta
mre = 2.0_dp * SQRT(2.0_dp) * eta
xx = .70710678
yy = -xx
cosr = -.060756474
sinr = .99756405
fail = .false.
nn = degree + 1

! ALGORITHM FAILS IF THE LEADING COEFFICIENT IS ZERO.
IF (opr(1) == 0.0_dp .AND. opi(1) == 0.0_dp) THEN
  fail = .true.
  RETURN
END IF

! Allocate arrays

IF (ALLOCATED(pr)) DEALLOCATE(pr, pi, hr, hi, qpr, qpi, qhr, qhi, shr, shi)

ALLOCATE(pr(nn), pi(nn), hr(nn), hi(nn), qpr(nn), qpi(nn), qhr(nn), qhi(nn), shr(nn), shi(nn))

! REMOVE THE ZEROS AT THE ORIGIN IF ANY.
10 IF (opr(nn) == 0.0_dp .AND. opi(nn) == 0.0_dp) THEN
  idnn2 = degree - nn + 2
  zeror(idnn2) = 0.0_dp
  zeroi(idnn2) = 0.0_dp
  nn = nn - 1
  GO TO 10
END IF

! MAKE A COPY OF THE COEFFICIENTS.
DO  i = 1, nn
  pr(i) = opr(i)
  pi(i) = opi(i)
  shr(i) = cmod(pr(i),pi(i))
END DO

! SCALE THE POLYNOMIAL.
bnd = scale(nn, shr, eta, infin, smalno, base)
IF (bnd /= 1.0_dp) THEN
  DO  i = 1, nn
    pr(i) = bnd * pr(i)
    pi(i) = bnd * pi(i)
  END DO
END IF


! START THE ALGORITHM FOR ONE ZERO .
40 IF (nn <= 2) THEN

! CALCULATE THE FINAL ZERO AND RETURN.
  CALL cdivid(-pr(2), -pi(2), pr(1), pi(1), zeror(degree), zeroi(degree))
  RETURN
END IF

! CALCULATE BND, A LOWER BOUND ON THE MODULUS OF THE ZEROS.
DO  i = 1, nn
  shr(i) = cmod(pr(i), pi(i))
END DO
CALL cauchy(nn, shr, shi, bnd)

! OUTER LOOP TO CONTROL 2 MAJOR PASSES WITH DIFFERENT SEQUENCES OF SHIFTS.
DO  cnt1 = 1, 2

  ! FIRST STAGE CALCULATION, NO SHIFT.
  CALL noshft(5)

  ! INNER LOOP TO SELECT A SHIFT.
  DO  cnt2 = 1, 9

    ! SHIFT IS CHOSEN WITH MODULUS BND AND AMPLITUDE ROTATED BY
    ! 94 DEGREES FROM THE PREVIOUS SHIFT
    xxx = cosr * xx - sinr * yy
    yy = sinr * xx + cosr * yy
    xx = xxx
    sr = bnd * xx
    si = bnd * yy

    ! SECOND STAGE CALCULATION, FIXED SHIFT.
    CALL fxshft(10*cnt2,zr,zi,conv)
    IF (conv) THEN

      ! THE SECOND STAGE JUMPS DIRECTLY TO THE THIRD STAGE ITERATION.
      ! IF SUCCESSFUL THE ZERO IS STORED AND THE POLYNOMIAL DEFLATED.
      idnn2 = degree - nn + 2
      zeror(idnn2) = zr
      zeroi(idnn2) = zi
      nn = nn - 1
      DO  i = 1, nn
        pr(i) = qpr(i)
        pi(i) = qpi(i)
      END DO
      GO TO 40
    END IF

  ! IF THE ITERATION IS UNSUCCESSFUL ANOTHER SHIFT IS CHOSEN.
  END DO

! IF 9 SHIFTS FAIL, THE OUTER LOOP IS REPEATED WITH ANOTHER SEQUENCE OF SHIFTS.
END DO

! THE ZEROFINDER HAS FAILED ON TWO MAJOR PASSES.
! RETURN EMPTY HANDED.
fail = .true.
RETURN
END SUBROUTINE cpoly

File: mymath.cpp
//---------------------------------------------------------------------------
void __fastcall cpoly(double *OPR,double *OPI,int DEGREE,double *ZEROR,double *ZEROI,bool &FAIL)
{
  double XX,YY,COSR,SINR,XXX,ZR,ZI,BND;
  int CNT1,CNT2,IDNN2,i;
	bool CONV;

	PR=new double[DEGREE+4];
	PI=new double[DEGREE+4];
	HR=new double[DEGREE+4];
	HI=new double[DEGREE+4];
	QPR=new double[DEGREE+4];
	QPI=new double[DEGREE+4];
	QHR=new double[DEGREE+4];
	QHI=new double[DEGREE+4];
	SHR=new double[DEGREE+4];
	SHI=new double[DEGREE+4];

	mcon();
	ARE=ETA;
	MRE=2.0*sqrt(2.0)*ETA;
	XX=0.70710678;
	YY=-XX;
	COSR=-0.069756474;
	SINR=0.99756405;
	FAIL=false;
	NN=DEGREE+1;
	if ((OPR[1]==0.)&&(OPI[1]==0.))
	{
    FAIL=true;
    delete[] PR; delete[] PI; delete[] HR; delete[] HI; delete[] QPR;
    delete[] QHR; delete[] QHI; delete[] SHR; delete[] SHI; delete[] QPI;
    return;
	};
_10:
  if ((OPR[NN]==0.)&&(OPI[NN]==0.))
  {
    IDNN2=DEGREE-NN+2;
    ZEROR[IDNN2]=0.0;
    ZEROI[IDNN2]=0.0;
    NN=NN-1;
    goto _10;
  };
_20:
  for (i=1;i<=NN;i++)
  {
    PR[i]=OPR[i];
    PI[i]=OPI[i];
    SHR[i]=cmod(PR[i],PI[i]);
  };
_30:
  BND=scale(NN,SHR,ETA,INFIN,SMALNO,BASE);
  if (BND!=1.0)
  {
    for (i=1; i<=NN; i++)
    {
      PR[i]*=BND;
      PI[i]*=BND;
    };
  };
_40:
  if (NN <=2)
  {
    if (NN==1)
    {
      delete[] PR; delete[] PI; delete[] HR; delete[] HI; delete[] QPR;
      delete[] QHR; delete[] QHI; delete[] SHR; delete[] SHI; delete[] QPI;
      return;
    }
    cdivid(-PR[2],-PI[2],PR[1],PI[1],ZEROR[DEGREE],ZEROI[DEGREE]);
    delete[] PR; delete[] PI; delete[] HR; delete[] HI; delete[] QPR;
    delete[] QHR; delete[] QHI; delete[] SHR; delete[] SHI; delete[] QPI;
    return;
  }
_50:
  for (i=1; i<=NN; i++) SHR[i]=cmod(PR[i],PI[i]);
_60:
  BND=cauchy(NN,SHR,SHI);
  for (CNT1=1; CNT1<=2; CNT1++)
  {
    noshft(5);
    for (CNT2=1; CNT2<=9; CNT2++)
    {
      XXX=COSR*XX-SINR*YY;
      YY=SINR*XX+COSR*YY;
      XX=XXX;
      SR=BND*XX;
      SI=BND*YY;
      fxshft(10*CNT2,ZR,ZI,CONV);
      if (!CONV) continue;
      IDNN2=DEGREE-NN+2;
      ZEROR[IDNN2]=ZR;
      ZEROI[IDNN2]=ZI;
      NN--;
      for (i=1;i<=NN;i++)
      {
        PR[i]=QPR[i];
        PI[i]=QPI[i];
      }
_70:
      goto _40;
    };
_90:
  };
_100:
  FAIL=true;
  delete[] PR; delete[] PI; delete[] HR; delete[] HI; delete[] QPR;
  delete[] QHR; delete[] QHI; delete[] SHR; delete[] SHI; delete[] QPI;
  return;
}
