File: PM_v6.f90
!       
     DOUBLE PRECISION FUNCTION SCALE(NN,PT,ETA,INFIN,SMALNO,BASE)     
! RETURNS A SCALE FACTOR TO MULTIPLY THE COEFFICIENTS OF THE
! POLYNOMIAL. THE SCALING IS DONE TO AVOID OVERFLOW AND TO AVOID
! UNDETECTED UNDERFLOW INTERFERING WITH THE CONVERGENCE
! CRITERION.  THE FACTOR IS A POWER OF THE BASE.
! PT - MODULUS OF COEFFICIENTS OF P
! ETA,INFIN,SMALNO,BASE - CONSTANTS DESCRIBING THE
! FLOATING POINT ARITHMETIC.
     DOUBLE PRECISION PT(NN),ETA,INFIN,SMALNO,BASE,HI,LO,  &
 		      MAX,MIN,X,SC,DSQURT,DLOG
! FIND LARGEST AND SMALLEST MODULI OF COEFFICIENTS.
     HI = DSQRT(INFIN)
     LO = SMALNO/ETA
     MAX = 0.0D0
     MIN = INFIN
     DO 10 I = 1,NN
 	 X = PT(I)
 	 IF (X .GT. MAX) MAX = X
 	 IF (X .NE. 0.0D0 .AND. X.LT.MIN) MIN = X
  10 CONTINUE
! SCALE ONLY IF THERE ARE VERY LARGE OR VERY SMALL COMPONENTS.
     SCALE = 1.0D0
     IF (MIN .GE. LO .AND. MAX .LE. HI) RETURN
     X = LO/MIN
     IF (X .GT. 1.0D0) GO TO 20
 	 SC = 1.0D0/(DSQRT(MAX)*DSQRT(MIN))
 	 GO TO 30
  20 SC = X
     IF (INFIN/SC .GT. MAX) SC = 1.0D0
  30 L = DLOG(SC)/DLOG(BASE) + .500
     SCALE = BASE**L
     RETURN
     END

File: mymath.cpp
//---------------------------------------------------------------------------
double __fastcall scale(int NN,double *PT,double ETA,double INFIN,double SMALNO,double BASE)
{
  double HI,LO,MAX,MIN,X,SC,L;
  HI=sqrt(INFIN);
  LO=SMALNO/ETA;
  MAX=0.0;
  MIN=INFIN;
  for (int i=1; i<=NN; i++)
  {
    X=PT[i];
    if (X>MAX) MAX=X;
    if ((X!=0.0)&&(X<MIN)) MIN=X;
  };
  if ((MIN>=LO)&&(MAX<=HI)) return 1.0;
  X=LO/MIN;
  if (X<=1.0) SC=1.0/(sqrt(MAX)*sqrt(MIN));
  else
  {
    SC=X;
    if (INFIN/SC > MAX) SC=1.0;
  }
  L=log(SC)/log(BASE)+0.5;
  return pow(BASE,L);
}
