File: src/polyroots_module.F90

subroutine cdivid(ar,ai,br,bi,cr,ci)

    ! complex division c = a/b, avoiding overflow.

    implicit none

    real(wp) :: ar , ai , br , bi , cr , ci , r , d

    if ( br==0.0_wp .and. bi==0.0_wp ) then
       ! division by zero, c = infinity.
       cr = infin
       ci = infin
    elseif ( abs(br)>=abs(bi) ) then
       r = bi/br
       d = br + r*bi
       cr = (ar+ai*r)/d
       ci = (ai-ar*r)/d
    else
        r = br/bi
        d = bi + r*br
        cr = (ar*r+ai)/d
        ci = (ai*r-ar)/d
    end if

end subroutine cdivid

File: mymath.cpp
//---------------------------------------------------------------------------
void __fastcall cdivid(double AR,double AI,double BR,double BI,double &CR,double &CI)
{
  double R,D,T;
  if ((BR==0)&&(BI==0))
  {
    CR=INFIN;
    CI=INFIN;
    return;
  };
  if (fabs(BR)<fabs(BI))
  {
    R=BR/BI;
    D=BI+R*BR;
    CR=(AR*R+AI)/D;
    CI=(AI*R-AR)/D;
    return;
  };
  R=BI/BR;
  D=BR+R*BI;
  CR=(AR+AI*R)/D;
  CI=(AI-AR*R)/D;
  return;
}
