File: camfr/math/calculus/polyroot/jenkins_traub.f
      SUBROUTINE POLYEV(NN,SR,SI,PR,PI,QR,QI,PVR,PVI)
C EVALUATES A POLYNOMIAL  P  AT  S  BY THE HORNER RECURRENCE
C PLACING THE PARTIAL SUMS IN Q AND THE COMPUTED VALUE IN PV.
      DOUBLE PRECISION PR(NN),PI(NN),QR(NN),QI(NN),
     *    SR,SI,PVR,PVI,T
      QR(1) = PR(1)
      QI(1) = PI(1)
      PVR = QR(1)
      PVI = QI(1)
      DO 10 I = 2,NN
          T = PVR*SR-PVI*SI+PR(I)
          PVI = PVR*SI+PVI*SR+PI(I)
          PVR = T
          QR(I) = PVR
          QI(I) = PVI
   10 CONTINUE
      RETURN
      END

File: mymath.cpp
//---------------------------------------------------------------------------
void __fastcall polyev(int NN,double SR,double SI,double *PR,double *PI,double *QR,double *QI,double &PVR,double &PVI)
{
  double T;
  int I;
  QR[1]=PR[1];
  QI[1]=PI[1];
  PVR=QR[1];
  PVI=QI[1];
  for (I=2; I<=NN; I++)
  {
    T=PVR*SR-PVI*SI+PR[I];
    PVI=PVR*SI+PVI*SR+PI[I];
    PVR=T;
    QR[I]=PVR;
    QI[I]=PVI;
  };
  return;
}
